
INSERT INTO `gyartas_helye`(`GYAR_KOD`, `ORSZAG`, `VAROS`) VALUES ("DNK001","Dánia","Billund");
INSERT INTO `gyartas_helye`(`GYAR_KOD`, `ORSZAG`, `VAROS`) VALUES ("MEX002","Mexiko","Monterrey");
INSERT INTO `gyartas_helye`(`GYAR_KOD`, `ORSZAG`, `VAROS`) VALUES ("CZE003","Cseh Köztársaság","Kladno");
INSERT INTO `gyartas_helye`(`GYAR_KOD`, `ORSZAG`, `VAROS`) VALUES ("HUN004","Magyarország","Nyíregyháza");
INSERT INTO `gyartas_helye`(`GYAR_KOD`, `ORSZAG`, `VAROS`) VALUES ("CHN005","Kínai Népköztársaság","Jiaxing");


INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (10274,"Szellemirtók ECTO-1",18,"CREATOR",43000,2352,"DNK001");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (10276,"COLOSSEUM",18,"CREATOR",111000,9036,"DNK001");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (21166,"Az „elhagyatott“ bánya",7,"DUPLO",5000,248,"MEX002");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (10919,"Denevérbarlang",2,"DUPLO",9200,33,"HUN004");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (10921,"Szuperhős labor",2,"DUPLO",8000,30,"HUN004");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (10266,"NASA Apollo 11 Holdkomp",16,"CREATOR",23360,1087,"CZE003");
INSERT INTO `keszlet`(`KESZLET_ID`, `KESZLET_NEVE`, `BESOROLAS`, `KATEGORIA`, `AR`, `DARABSZAM`, `GYAR_KOD`) VALUES (75974,"BASTION",10,"OVERWATCH",14600,602,"DNK001");



INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4142865,"2M Cross Axle W. Groove",21,"TECHNIC");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (6015344,"Brick 1X2 W. 2 Knobs",194,"SYSTEM");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4210953,"Duplo Brick 2X2",199,"DUPLO");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4168579,"Duplo Brick 2X2",37,"DUPLO");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4211870,"Duplo Brick 2X2",194,"DUPLO");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4211552,"Angle Element, 157,5 Degr. [3]",194,"TECHNIC");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (301026,"Brick 1X4",26,"SYSTEM");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (300126,"Brick 2X4",26,"SYSTEM");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (4211385,"Brick 2X4",194,"SYSTEM");
INSERT INTO `lego_darabok`(`ID`, `LEIRAS`, `SZIN_ID`, `CATEGORY`) VALUES (306826,"Flat Tile 2X2",26,"SYSTEM");


INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10274,301026,5);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10274,300126,8);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10919,4168579,3);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10276,306826,30);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10266,306826,10);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (75974,4142865,5);
INSERT INTO `k_ld`(`KESZLET_ID`, `ID`, `MENNYISEG`) VALUES (10921,4168579,4);


INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (9342,"Magyarország","HUN","Bóly","Töttösi országút",3,5);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (9343,"Magyarország","HUN","Budapest","Attila út",47,5);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (9375,"Magyarország","HUN","Nyáregyháza","Kossuth Telep",47,1);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (9370,"Magyarország","HUN","Budapest","Tétényi út",63,5);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (2370,"Csehország","CZE","Kladno","Billundská",2757,5);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (2372,"Csehország","CZE","Praha","Voskovcova",22,5);
INSERT INTO `arusito_boltok`(`BOLT_AZONOSITO`, `ORSZAG`, `ORSZAG_ROVID`, `VAROS`, `UTCA`, `HAZSZAM`, `BESOROLAS`) VALUES (1372,"Dánia","DNK","Billund","Ole Kirks Plads",1,10);


INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9342,10266,20);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9342,75974,0);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9342,10921,5);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9343,10921,40);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9343,75974,0);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9343,10276,3);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9375,10276,1);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9375,75974,0);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9375,21166,6);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (9370,75974,0);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (9370,10266);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (9370,10274);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (9370,10276);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (9370,21166);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (2370,10274);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (2370,10276);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (2370,21166);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (2370,10919);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (2370,75974);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (2370,10266,21);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (2370,10921,10);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`) VALUES (1372,75974);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,10274,50);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,10276,232);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,21166,433);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,10919,65);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,10921,100);
INSERT INTO `k_b`(`BOLT_AZONOSITO`, `KESZLET_ID`, `RAKTARON`) VALUES (1372,10266,653);



INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (1,"Kiss Imre",DEFAULT,FALSE,0);
INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (2,"Mókás Miklós",DEFAULT,FALSE,0);
INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (3,"Paci Laci",DEFAULT,TRUE,0);
INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (4,"Kellemes Anna",DEFAULT,FALSE,0);
INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (5,"Ole Kirk Christiansen",DEFAULT,TRUE,0);
INSERT INTO `vasarlas`(`VASARLAS_ID`, `VASARLO_NEVE`, `AR`, `VIP`, `EXTRA_VIP_PONT`) VALUES (6,"Ole Kirk Christiansen",DEFAULT,TRUE,0);


INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (9370,1,'2020-7-4');
INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (2370,2,'2020-1-1');
INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (9343,3,'2020-4-14');
INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (9343,4,'2020-11-1');
INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (9375,5,'2020-9-21');
INSERT INTO `b_v`(`BOLT_AZONOSITO`, `VASARLAS_ID`, `DATUM`) VALUES (1372,6,'2020-4-7');


INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10276,1,1,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10919,1,1,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10266,2,2,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10266,3,3,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10276,4,2,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10274,5,2,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (21166,4,1,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10921,5,1,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (10919,6,3,0);
INSERT INTO `vasarlas_keszletek`(`KESZLET_ID`, `VASARLAS_ID`, `DARAB`,`AR`) VALUES (21166,6,3,0);
